NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZycSBKttYX4LG1BsVJGINnR_atzFqVmk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=recipe-genration.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=recipe-genration
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=recipe-genration.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1032893667557
NEXT_PUBLIC_FIREBASE_APP_ID=1:1032893667557:web:9a033df2bd51635cb2dc0c
